// For format details, see https://aka.ms/devcontainer.json
{
    "name": "learn-2048-dev",

    "build": { 
        "dockerfile": "containerfile",
        "args": {
            "CUDA_VERSION": "11.4.2",
            "UBUNTU_VERSION": "20.04",
        },
    },

    "forwardPorts": [3000, 8000],

    "runArgs": [
        "--pid=host",
    ],

    "extensions": [
        "ms-python.python",
    ],

    "settings": {
        "python.pythonPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.pydocstyleEnabled": true,
        "python.linting.flake8Path": "/usr/local/bin/flake8",
        "python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
    },
}